spring.datasource.url=jdbc:mysql://localhost:3306/springdatabaseproject01
spring.datasource.username=root
spring.datasource.password=abcd
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
server.port=8081